# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good =     '#AEE3EB'  
        color_degraded = '#AEE3EB'  
        color_bad =      '#AEE3EB' 
        interval = 5
}

order += "volume master"
order += "wireless _first_"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = " %quality"
        format_down = ""
}

#ethernet _first_ {
#        # if you use %speed, i3status requires root privileges
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}



battery 0 {

        status_chr = " "
        status_bat = " "
        status_full = " "
        last_full_capacity = true
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT1/uevent"
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

tztime local {
        format = "%H:%M"
}

cpu_temperature 0 {
        format = "%degrees°C"
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

#disk "/" {
#        format = "%avail"
#}
